[tox]
# Test-Matrix von 3.11 bis 3.15
envlist = py311, py312, py313, py314, py315
minversion = 4.0
isolated_build = True

[testenv]
passenv =
    SETUPTOOLS_SCM_PRETEND_VERSION
    GIT_AUTHOR_NAME
    GIT_AUTHOR_EMAIL
    GITHUB_*
    
description = Run pytest with dependencies from pyproject.toml
extras = 
    test
package = wheel
wheel_build_env = .pkg
commands =
    pytest --cov=fitzzftw.patch --cov-branch --cov-report=html:htmlcov/{envname} --cov-report=term-missing

[testenv:py314]
ignore_outcome = true

[testenv:py315]
ignore_outcome = true

[testenv:lint]
description = Run ruff linter
extras = lint
commands = ruff check src

[testenv:build]
description = Build sdist and wheel for PyPI upload
skip_install = true
deps =
    build
    twine

commands =
    python -c 'import shutil; [shutil.rmtree(p, ignore_errors=True) for p in ["dist", "build"]]'
    python -m build
    twine check dist/*
